# In release mode let's log only ERRORs and FATALs to syslog,
# to console and our own log file let's add WARNs as welll, but everything less important we will ignore completely
#
# If more logs will be wanted, user will install increasedLogging package

# So rootLogger will pass everything WARN+ to all appenders, syslog appender will cut it to ERROR+ later
log4j.rootLogger=WARN, consolelog, syslog, filelog

# be a ConsoleAppender.
log4j.appender.consolelog=org.apache.log4j.ColorConsoleAppender
# use SimpleTimeLayout.
log4j.appender.consolelog.layout=org.apache.log4j.SimpleTimeLayout


# No need for SimpleTimeLayout here. journalctl will record timestamp anyway
# Let's not overload syslog and dump only ERROR+ messages to it, m
log4j.appender.syslog=org.apache.log4j.SystemLogAppender
log4j.appender.syslog.layout=org.apache.log4j.SimpleLayout
log4j.appender.syslog.serviceName=journalctl
log4j.appender.syslog.threshold=ERROR

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.layout=org.apache.log4j.SimpleTimeLayout

# @see in main.cpp how $XDG_CACHE_HOME is replaced with full path
log4j.appender.filelog.file=$XDG_CACHE_HOME/harbour-log4qtdemo.log


################
# Class/logger specific thresholds now.
# Ones for which threshold is not specified will use root logger's WARN level
# Use stricter levels for loggers that you want to silence even more
################

# For example Company class is so stable, you only want ERROR+ messages from it
log4j.logger.Company=ERROR
# log4j.logger.bill=WARN

# console.log() as qDebug() goes to logger called "Qt" and level DEBUG. So setting it to INFO would suppress
# console.log() messages
# log4j.logger.Qt=INFO
